<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <ViewFlipper
                android:id="@+id/id_viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_new"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Sản phẩm mới nhất"
                    android:textAllCaps="true"
                    android:textColor="#E91E63"
                    />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sp_new"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="22dp"
                android:text="Tất cả sản phẩm"
                android:background="@color/white"
                android:textColor="#E91E63"
                android:textAllCaps="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>