<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".fragment.DonHangFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_don_hang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>