<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_shopping" />
    
    <TextView
        android:id="@+id/tv_number_shopping"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/bg_number_circle"
        android:text="1"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        />

</RelativeLayout>