<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_id_don_hang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Đơn hàng: 1234"
        android:textSize="16sp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chi_tiet_gio_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_sl_loai_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="3 loại sản phẩm" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_toStartOf="@+id/tv_title_tong_tien"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baove"/>

        <TextView
            android:id="@+id/tv_title_tong_tien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_tong_tien"
            android:text="Thành tiền: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_tong_tien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="650.000đ"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout"
        android:background="#F4F4F4" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giao hàng thành công"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#2ABDB0"
        android:drawableLeft="@drawable/ic_delivery"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout"
        android:background="#F4F4F4" />

</LinearLayout>