<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.ThongTinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009688"
        app:titleTextColor="@color/white"
        app:title="Thông tin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin của tôi"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: Phụng Châu - Chương Mỹ - Hà nội"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        />

    <fragment
        android:id="@+id/ggMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


