<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPhamActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5A5A5A"
        app:titleTextColor="@color/white"
        app:title="Chi tiết sản phẩm"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imgChiTietSp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvTenChiTietSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tên sản phẩm"
                />

            <TextView
                android:id="@+id/tvGiaChiTietSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Giá sản phẩm"
                />

            <Spinner
                android:id="@+id/id_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@drawable/bg_spinner"
                android:padding="15dp"
                />

            <Button
                android:id="@+id/btnDatMua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f0f0f0"
                android:text="Thêm giỏ hàng"
                android:textColor="#FFC107"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#8BC34A"
        android:text="Mô tả chi tiết sản phẩm"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvMoToChiTietSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Mô tả sản phẩm"
            />
    </ScrollView>

</LinearLayout>