<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context=".activity.ThongTinKhachHangActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_border"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Thông tin khách hàng"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/edTenKhachHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập thông tin khách hàng"
                android:background="@drawable/bg_custom"
                android:layout_margin="10dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/edSdtKhachHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_margin="10dp"
                android:background="@drawable/bg_custom"

                android:hint="Nhập số điện thoại khách hàng"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/bg_custom"
            >
            <EditText
                android:id="@+id/edEmailKhachHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_margin="10dp"
                android:background="@drawable/bg_custom"
                android:hint="Nhập email khách hàng"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnXacNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:backgroundTint="#FF9800"
                android:layout_marginRight="30dp"
                />

            <Button
                android:id="@+id/btnTroVe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trở về"
                android:backgroundTint="#FF9800"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>