<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LapTopActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Laptop"
        app:titleTextColor="@color/white"
        android:background="#605E5E"
        />

    <ListView
        android:id="@+id/lvLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>